= SysInfo - v0.5

All your system-independent infoz in one handy class. 

== Installation

Via Rubygems, one of:

    $ sudo gem install sysinfo
    $ sudo gem install delano-sysinfo --source http://gems.github.com/

or via download:
* sysinfo-latest.tar.gz[http://github.com/delano/sysinfo/tarball/latest]
* sysinfo-latest.zip[http://github.com/delano/sysinfo/zipball/latest]
 
== Prerequisites

* Ruby 1.8, Ruby 1.9, or JRuby 1.2
* Storable[http://github.com/delano/storable]

== Credits

* Delano Mandelbaum (delano@solutious.com)
* Portions of this code were originally from Amazon's EC2 AMI tools, specifically lib/platform.rb.

== License

See: LICENSE.txt